# MyStoreProject

./: pom.xml
Configuration/: Config.properties
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseClass.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
src/main/java/com/mystore/utility/: ExtentManager.java
src/test/java/com/mystore/testcases/: AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  IndexPageTest.java  OrderPageTest.java  SearchResultPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.mystore.testcases.HomePageTest.xml  TEST-com.mystore.testcases.IndexPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
